/* ===== GOOGLE FONTS ===== */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Crimson+Text:wght@400;600;700&family=Source+Sans+Pro:wght@300;400;600;700&display=swap');

/* ===== CSS VARIABLES ===== */
:root {
  --header-height: 4rem;

  /* ===== Colors ===== */
  --primary-color: #2D3748;
  --primary-color-alt: #4A5568;
  --primary-color-light: #718096;
  --secondary-color: #C9A961;
  --accent-color: #F7F9FC;
  --text-color: #1A202C;
  --text-color-light: #4A5568;
  --text-color-muted: #718096;
  --body-color: #FFFFFF;
  --container-color: #FFFFFF;
  --border-color: #E2E8F0;
  --shadow-color: rgba(45, 55, 72, 0.15);
  --shadow-color-light: rgba(45, 55, 72, 0.08);
  --gradient-primary: linear-gradient(135deg, #2D3748 0%, #4A5568 100%);
  --gradient-secondary: linear-gradient(135deg, #C9A961 0%, #D4B76A 100%);
  --gradient-dark: linear-gradient(135deg, #1A202C 0%, #2D3748 100%);
  
  /* ===== Typography ===== */
  --body-font: 'Source Sans Pro', sans-serif;
  --heading-font: 'Crimson Text', serif;
  --biggest-font-size: 3rem;
  --h1-font-size: 2.5rem;
  --h2-font-size: 2rem;
  --h3-font-size: 1.5rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;
  --smaller-font-size: 0.75rem;

  /* ===== Font Weight ===== */
  --font-light: 300;
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /* ===== Margins ===== */
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-25: 1.25rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /* ===== Z-index ===== */
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;

  /* ===== Transitions ===== */
  --transition: all 0.3s ease;
}

/* ===== RESPONSIVE TYPOGRAPHY ===== */
@media screen and (max-width: 992px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;
  }
}

/* ===== BASE ===== */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;
}

h1, h2, h3, h4 {
  color: var(--text-color);
  font-weight: var(--font-semi-bold);
  font-family: var(--heading-font);
  line-height: 1.2;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
  transition: var(--transition);
}

img {
  max-width: 100%;
  height: auto;
}

/* ===== REUSABLE CSS CLASSES ===== */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--mb-1-5);
  text-align: center;
}

.grid {
  display: grid;
}

.section {
  padding: 6rem 0 2rem;
}

.section__header {
  text-align: center;
  margin-bottom: var(--mb-3);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  color: var(--primary-color);
  font-weight: var(--font-medium);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: var(--mb-0-5);
}

.section__title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-1);
  color: var(--text-color);
}

.section__description {
  font-size: var(--normal-font-size);
  color: var(--text-color-light);
  max-width: 600px;
  margin: 0 auto;
}

.text-primary {
  color: var(--primary-color);
}

/* ===== BUTTONS ===== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--mb-0-5);
  padding: 0.875rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
  font-size: var(--normal-font-size);
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.btn--primary {
  background: var(--gradient-primary);
  color: #FFFFFF;
  font-weight: var(--font-semi-bold);
  box-shadow: 0 4px 16px var(--shadow-color);
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
}

.btn--primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: var(--transition);
}

.btn--primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px var(--shadow-color);
  background: var(--primary-color-alt);
}

.btn--primary:hover::before {
  left: 100%;
}

.btn--secondary {
  background-color: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  font-weight: var(--font-semi-bold);
  position: relative;
  overflow: hidden;
}

.btn--secondary::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--gradient-primary);
  transition: var(--transition);
  z-index: -1;
}

.btn--secondary:hover {
  color: #FFFFFF;
  transform: translateY(-2px);
  box-shadow: 0 8px 24px var(--shadow-color);
}

.btn--secondary:hover::before {
  width: 100%;
}

.btn--large {
  padding: 1rem 2rem;
  font-size: 1.125rem;
}

.btn--full {
  width: 100%;
}

/* ===== HEADER & NAV ===== */
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(15px);
  transition: var(--transition);
  box-shadow: 0 2px 20px var(--shadow-color-light);
  border-bottom: 1px solid var(--border-color);
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  display: flex;
  align-items: center;
  gap: var(--mb-0-5);
  font-weight: var(--font-bold);
  font-size: 1.25rem;
  color: var(--text-color);
}

.nav__logo-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav__logo-icon img {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.nav__logo-text {
  font-family: var(--heading-font);
  color: var(--primary-color);
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.nav__logo-subtitle {
  font-family: var(--body-font);
  color: var(--text-color-light);
  font-size: 0.75rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-left: -0.25rem;
  margin-top: 0.75rem;
  align-self: flex-end;
}

.nav__logo-subtitle {
  font-family: var(--body-font);
  color: var(--text-color-light);
  font-size: 0.75rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-left: -0.25rem;
  margin-top: 0.75rem;
  align-self: flex-end;
}

.nav__menu {
  position: relative;
}

.nav__list {
  display: flex;
  gap: var(--mb-2);
}

.nav__link {
  color: var(--text-color);
  font-weight: var(--font-medium);
  font-size: var(--normal-font-size);
  position: relative;
  transition: var(--transition);
}

.nav__link:hover,
.nav__link.active-link {
  color: var(--primary-color);
}

.nav__link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -0.5rem;
  left: 0;
  background-color: var(--primary-color);
  transition: var(--transition);
}

.nav__link:hover::after,
.nav__link.active-link::after {
  width: 100%;
}

.nav__actions {
  display: flex;
  align-items: center;
  gap: var(--mb-1);
}

.nav__toggle,
.nav__close {
  display: none;
  font-size: 1.25rem;
  color: var(--text-color);
  cursor: pointer;
  transition: var(--transition);
}

.nav__toggle:hover,
.nav__close:hover {
  color: var(--primary-color);
}

/* ===== HERO ===== */
.hero {
  min-height: 100vh;
  background: 
    linear-gradient(135deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.7) 50%, rgba(255, 255, 255, 0.8) 100%),
    linear-gradient(135deg, rgba(27, 77, 114, 0.85) 0%, rgba(27, 77, 114, 0.75) 50%, rgba(201, 169, 97, 0.8) 100%),
    url('https://plus.unsplash.com/premium_photo-1697730182658-8f469cafff71?q=80&w=2942&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  padding: 8rem 0 4rem;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, var(--primary-color-light) 0%, transparent 70%);
  opacity: 0.05;
  z-index: 0;
}

.hero::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 150px;
  background: linear-gradient(to top, var(--body-color) 0%, rgba(255, 255, 255, 0.8) 50%, transparent 100%);
  z-index: 1;
  pointer-events: none;
}

.hero__container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 2;
  width: 100%;
}

.hero__content {
  text-align: center;
  max-width: 900px;
  margin: 0 auto;
  padding: 0 var(--mb-2);
}

.hero__tagline {
  display: block;
  font-size: var(--small-font-size);
  font-weight: var(--font-light);
  color: var(--text-color-light);
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-bottom: var(--mb-1);
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  opacity: 0;
  animation: fadeInUp 0.8s ease-out 0.3s forwards;
}

.hero__title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-bold);
  margin-bottom: var(--mb-1);
  line-height: 1.1;
  text-shadow: 
    0 1px 2px rgba(0, 0, 0, 0.1),
    0 2px 4px rgba(0, 0, 0, 0.15),
    0 4px 8px rgba(0, 0, 0, 0.1),
    0 0 0 1px rgba(255, 255, 255, 0.05);
  opacity: 0;
  animation: fadeInUp 0.8s ease-out 0.5s forwards;
}

.hero__description {
  font-size: 1.125rem;
  color: var(--text-color-light);
  margin-bottom: var(--mb-2);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  opacity: 0;
  animation: fadeInUp 0.8s ease-out 0.7s forwards;
}

.hero__actions {
  display: flex;
  justify-content: center;
  margin-bottom: var(--mb-2);
  opacity: 0;
  animation: fadeInUp 0.8s ease-out 0.9s forwards;
}

.btn--hero-cta {
  font-size: 1.125rem;
  font-weight: var(--font-semi-bold);
  padding: 1.25rem 2.5rem;
  border-radius: 0.75rem;
  box-shadow: 0 8px 24px rgba(27, 77, 114, 0.3);
  transform: scale(1);
  transition: all 0.3s ease;
}

.btn--hero-cta:hover {
  transform: scale(1.02);
  box-shadow: 0 8px 20px rgba(27, 77, 114, 0.25), 0 4px 12px rgba(27, 77, 114, 0.15);
}

.hero__learn-more {
  margin-top: var(--mb-2);
  text-align: center;
  opacity: 0;
  animation: fadeInUp 0.8s ease-out 1.1s forwards;
}

.hero__learn-more-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: var(--text-color-light);
  text-decoration: none;
  transition: var(--transition);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.hero__learn-more-btn:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(27, 77, 114, 0.3);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.hero__learn-more-arrow {
  font-size: 1.5rem;
  animation: slowBounce 3s ease-in-out infinite;
  transition: var(--transition);
}

.hero__learn-more-btn:hover .hero__learn-more-arrow {
  color: var(--primary-color);
  animation-duration: 1.5s;
}

@keyframes slowBounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-6px);
  }
}

.hero__stats {
  display: flex;
  justify-content: center;
  gap: var(--mb-2);
  flex-wrap: wrap;
}

.hero__stat {
  text-align: center;
}

.hero__stat-number {
  display: block;
  font-size: var(--h2-font-size);
  font-weight: var(--font-bold);
  color: var(--primary-color);
  font-family: var(--heading-font);
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.hero__stat-text {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  font-weight: var(--font-medium);
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

/* ===== TRUSTED BY ===== */
.trusted-by {
  padding: 3rem 0;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  position: relative;
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
}

.trusted-by::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: var(--gradient-primary);
  border-radius: 2px;
}

.trusted-by__title {
  text-align: center;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--text-color-muted);
  margin-bottom: var(--mb-1);
  font-family: var(--body-font);
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
}

.trusted-by__subheading {
  text-align: center;
  font-size: 0.85rem;
  color: #555;
  margin-bottom: var(--mb-2-5);
  font-weight: var(--font-regular);
}

.trusted-by__title::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 1px;
  background: var(--border-color);
}

.trusted-by__logos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  flex-wrap: wrap;
  max-width: 900px;
  margin: 0 auto;
  padding: 0 var(--mb-2);
}

.trusted-by__logo {
  flex: 0 0 auto;
  padding: var(--mb-1) var(--mb-1-5);
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  border: 1px solid rgba(0, 0, 0, 0.06);
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 80px;
}

.trusted-by__logo:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  border-color: var(--primary-color);
}

.trusted-by__logo-img {
  height: 40px;
  width: auto;
  max-width: 180px;
  filter: grayscale(100%);
  opacity: 0.7;
  transition: var(--transition);
}

.trusted-by__logo:hover .trusted-by__logo-img {
  filter: grayscale(0%);
  opacity: 1;
}

/* ===== ABOUT ===== */
.about {
  background-color: var(--body-color);
  position: relative;
  padding: 6rem 0;
}

.about::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 200px;
  height: 1px;
  background: linear-gradient(90deg, transparent 0%, rgba(27, 77, 114, 0.2) 50%, transparent 100%);
}

.about__container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 var(--mb-2);
}

.about__content {
  text-align: center;
}

.about__info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin: 4rem 0;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.about__info {
  text-align: left;
  padding: 0;
}

.about__info-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-1-25);
  color: var(--primary-color);
  position: relative;
  padding-bottom: var(--mb-0-5);
}

.about__info-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 2px;
  background: var(--secondary-color);
  border-radius: 1px;
}

.about__info-description {
  color: var(--text-color-light);
  line-height: 1.7;
  font-size: var(--normal-font-size);
}

.about__values {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--mb-2-5);
  margin-top: 5rem;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.about__value {
  text-align: center;
  padding: var(--mb-2-5) var(--mb-2);
  border-radius: 12px;
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border: 1px solid rgba(27, 77, 114, 0.08);
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.about__value::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--gradient-primary);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.about__value:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 40px rgba(27, 77, 114, 0.12);
  border-color: rgba(27, 77, 114, 0.15);
}

.about__value:hover::before {
  transform: scaleX(1);
}

.about__value-icon {
  width: 70px;
  height: 70px;
  margin: 0 auto var(--mb-1-5);
  background: var(--gradient-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.75rem;
  color: #FFFFFF;
  box-shadow: 0 8px 24px rgba(27, 77, 114, 0.25);
  transition: all 0.3s ease;
}

.about__value:hover .about__value-icon {
  transform: scale(1.1);
  box-shadow: 0 12px 32px rgba(27, 77, 114, 0.35);
}

.about__value-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-75);
  color: var(--text-color);
  font-family: var(--heading-font);
}

.about__value-description {
  color: var(--text-color-light);
  font-size: var(--small-font-size);
  line-height: 1.6;
  max-width: 220px;
  margin: 0 auto;
}

/* ===== SERVICES ===== */
.services {
  background-color: var(--accent-color);
  position: relative;
}

.services::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--gradient-primary);
}

.services__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--mb-2);
  margin-top: var(--mb-3);
}

.service__card {
  background-color: var(--body-color);
  padding: var(--mb-2);
  border-radius: 1rem;
  text-align: center;
  transition: var(--transition);
  border: 1px solid var(--border-color);
  position: relative;
  overflow: hidden;
}

.service__card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 32px var(--shadow-color);
}

.service__card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--gradient-secondary);
  border-radius: 1rem 1rem 0 0;
  opacity: 0;
  transition: var(--transition);
}

.service__card:hover::before {
  opacity: 1;
}

.service__card--featured {
  border: 2px solid var(--primary-color);
  transform: scale(1.05);
}

.service__badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: var(--gradient-primary);
  color: #FFFFFF;
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
}

.service__icon {
  width: 80px;
  height: 80px;
  margin: 0 auto var(--mb-1);
  background: var(--gradient-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: #FFFFFF;
}

.service__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-75);
  color: var(--text-color);
}

.service__description {
  color: var(--text-color-light);
  font-size: var(--small-font-size);
}

.services__cta {
  text-align: center;
  margin-top: var(--mb-3);
  padding: var(--mb-2-5) var(--mb-2);
  background-color: var(--body-color);
  border-radius: 1rem;
  border: 1px solid var(--border-color);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.services__cta-content {
  margin-bottom: var(--mb-1-5);
}

.services__cta-title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-bold);
  color: var(--text-color);
  margin-bottom: var(--mb-0-75);
}

.services__cta-description {
  color: var(--text-color-light);
  font-size: 1.125rem;
  line-height: 1.6;
  max-width: 450px;
  margin: 0 auto var(--mb-1-5);
}

/* ===== TESTIMONIALS ===== */
.testimonials {
  background-color: var(--accent-color);
}

.testimonials__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--mb-2);
  margin-top: var(--mb-3);
}

.testimonial__card {
  background-color: var(--body-color);
  padding: var(--mb-2);
  border-radius: 1rem;
  text-align: center;
  transition: var(--transition);
  border: 1px solid var(--border-color);
}

.testimonial__card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px var(--shadow-color);
}

.testimonial__stars {
  display: flex;
  justify-content: center;
  gap: 0.25rem;
  margin-bottom: var(--mb-1);
}

.testimonial__stars i {
  color: var(--secondary-color);
  font-size: 1.1rem;
}

.testimonial__text {
  color: var(--text-color-light);
  margin-bottom: var(--mb-1-5);
  line-height: 1.6;
  font-style: italic;
}

.testimonial__author {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--mb-1);
}

.testimonial__avatar {
  width: 50px;
  height: 50px;
  background: var(--gradient-secondary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
  font-weight: var(--font-bold);
  font-size: 1.1rem;
  box-shadow: 0 4px 12px rgba(201, 169, 97, 0.3);
}

.testimonial__info {
  text-align: center;
}

.testimonial__name {
  color: var(--text-color);
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 0.25rem;
}

.testimonial__position {
  color: var(--text-color-light);
  font-size: var(--small-font-size);
}

/* ===== TEAM ===== */
.team__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--mb-2-5);
  margin-top: var(--mb-3);
  justify-items: center;
}

.team__member {
  background-color: var(--body-color);
  padding: var(--mb-2);
  border-radius: 1rem;
  text-align: center;
  transition: var(--transition);
  border: 1px solid var(--border-color);
  max-width: 350px;
  width: 100%;
}

.team__member:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px var(--shadow-color);
}

.team__photo {
  margin-bottom: var(--mb-1-5);
  position: relative;
  width: 120px;
  height: 120px;
  margin: 0 auto var(--mb-1-5);
  border-radius: 50%;
  overflow: hidden;
}

.team__photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  transition: var(--transition);
}

.team__photo img:focus {
  outline: 3px solid var(--primary-color);
  outline-offset: 3px;
}

.team__member:hover .team__photo img {
  transform: scale(1.05);
}

.team__photo-placeholder {
  width: 120px;
  height: 120px;
  background: var(--gradient-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  color: #FFFFFF;
  margin: 0 auto;
}

.team__position {
  display: block;
  font-size: var(--small-font-size);
  color: var(--primary-color);
  font-weight: var(--font-medium);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: var(--mb-0-5);
}

.team__name {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  color: var(--text-color);
}

.team__bio {
  color: var(--text-color-light);
  font-size: var(--small-font-size);
  line-height: 1.6;
  text-align: left;
}

/* ===== ACCESSIBILITY ENHANCEMENTS FOR TEAM IMAGES ===== */

/* High contrast mode support */
@media (forced-colors: active) {
  .team__photo img {
    border: 2px solid;
    border-radius: 50%;
  }
  
  .team__member {
    border: 1px solid;
    forced-color-adjust: none;
  }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
  .team__member {
    transition: none;
  }
  
  .team__photo img {
    transition: none;
  }
}

/* Print styles for team photos */
@media print {
  .team__photo img {
    filter: grayscale(100%);
    break-inside: avoid;
  }
}

/* ===== CTA ===== */
.cta {
  background: linear-gradient(135deg, var(--primary-color) 0%, #0f3a5a 100%);
  position: relative;
  padding: 6rem 0;
  overflow: hidden;
}

.cta::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.05)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
  opacity: 0.3;
}

.cta__container {
  position: relative;
  z-index: 2;
  text-align: center;
  max-width: 900px;
  margin: 0 auto;
  padding: 0 var(--mb-2);
}

.cta__content {
  margin-bottom: var(--mb-3);
}

.cta__title {
  font-size: 2rem;
  font-weight: var(--font-bold);
  color: #FFFFFF;
  margin-bottom: var(--mb-1-5);
  font-family: var(--heading-font);
  line-height: 1.2;
}

.cta__description {
  font-size: var(--normal-font-size);
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: var(--mb-2-5);
  line-height: 1.6;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.cta__features {
  display: flex;
  justify-content: center;
  gap: var(--mb-2);
  margin-bottom: var(--mb-3);
  flex-wrap: wrap;
}

.cta__feature {
  display: flex;
  align-items: center;
  gap: var(--mb-0-5);
  color: rgba(255, 255, 255, 0.95);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.cta__feature i {
  color: var(--secondary-color);
  font-size: 1.1rem;
}

.cta__actions {
  display: flex;
  justify-content: center;
  gap: var(--mb-1-5);
  flex-wrap: wrap;
}

.cta__actions .btn {
  min-width: 220px;
  padding: var(--mb-1) var(--mb-2);
  font-weight: var(--font-semi-bold);
  border-radius: 8px;
  transition: all 0.3s ease;
}

.cta__actions .btn--primary {
  background: var(--secondary-color);
  color: var(--primary-color);
  box-shadow: 0 8px 24px rgba(201, 169, 97, 0.3);
}

.cta__actions .btn--primary:hover {
  background: #d4b76a;
  transform: translateY(-2px);
  box-shadow: 0 12px 32px rgba(201, 169, 97, 0.4);
}

.cta__actions .btn--secondary {
  background: rgba(255, 255, 255, 0.1);
  color: #FFFFFF;
  border: 2px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
}

.cta__actions .btn--secondary:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-2px);
}

/* ===== CONTACT ===== */
.contact {
  background: #ffffff;
  padding: 5rem 0;
  position: relative;
}

.contact::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent 0%, rgba(27, 77, 114, 0.15) 50%, transparent 100%);
}

.contact__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 var(--mb-2);
}

.contact__info {
  display: flex;
  flex-direction: column;
  gap: var(--mb-2);
}

.contact__item {
  display: flex;
  align-items: center;
  gap: var(--mb-1-5);
  padding: var(--mb-1-5);
  background: #f8fafc;
  border-radius: 12px;
  border-left: 4px solid var(--primary-color);
  transition: all 0.3s ease;
}

.contact__item:hover {
  background: #f1f5f9;
  transform: translateX(8px);
  box-shadow: 0 4px 20px rgba(27, 77, 114, 0.1);
}

.contact__icon {
  width: 48px;
  height: 48px;
  background: var(--primary-color);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  font-size: 1.2rem;
  flex-shrink: 0;
}

.contact__details {
  flex: 1;
}

.contact__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--text-color);
  margin-bottom: var(--mb-0-25);
  font-family: var(--heading-font);
}

.contact__text {
  color: var(--text-color-light);
  line-height: 1.5;
  margin: 0;
  font-size: var(--small-font-size);
}

.contact__text a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: var(--font-medium);
  transition: color 0.3s ease;
}

.contact__text a:hover {
  color: var(--secondary-color);
}

.contact__hours {
  background: #f8fafc;
  padding: var(--mb-2);
  border-radius: 12px;
  border-left: 4px solid var(--secondary-color);
  margin-top: var(--mb-1);
}

.contact__hours .contact__title {
  color: var(--primary-color);
  margin-bottom: var(--mb-1);
  font-size: var(--normal-font-size);
}

.contact__schedule {
  display: flex;
  flex-direction: column;
  gap: var(--mb-0-5);
}

.contact__schedule-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--small-font-size);
  padding: var(--mb-0-25) 0;
}

.contact__schedule-item span:first-child {
  color: var(--text-color);
  font-weight: var(--font-medium);
}

.contact__schedule-item span:last-child {
  color: var(--text-color-light);
}

.contact__social {
  background: #f8fafc;
  padding: var(--mb-2);
  border-radius: 12px;
  border-left: 4px solid var(--primary-color);
  margin-top: var(--mb-1);
}

.contact__social .contact__title {
  color: var(--primary-color);
  margin-bottom: var(--mb-1);
  font-size: var(--normal-font-size);
}

.contact__social-links {
  display: flex;
  flex-direction: column;
  gap: var(--mb-0-75);
}

.contact__social-link {
  display: flex;
  align-items: center;
  gap: var(--mb-0-75);
  padding: var(--mb-0-5) var(--mb-1);
  background: #ffffff;
  border-radius: 8px;
  text-decoration: none;
  transition: all 0.3s ease;
  border: 1px solid rgba(27, 77, 114, 0.1);
}

.contact__social-link:hover {
  background: var(--primary-color);
  color: #ffffff;
  transform: translateX(4px);
  box-shadow: 0 4px 12px rgba(27, 77, 114, 0.2);
}

.contact__social-link i {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  color: var(--primary-color);
  transition: color 0.3s ease;
}

.contact__social-link:hover i {
  color: #ffffff;
}

.contact__social-link span {
  color: var(--text-color);
  font-weight: var(--font-medium);
  font-size: var(--small-font-size);
  transition: color 0.3s ease;
}

.contact__social-link:hover span {
  color: #ffffff;
}

.contact__cta {
  text-align: center;
  padding: var(--mb-3);
  background: linear-gradient(135deg, var(--primary-color) 0%, #0f3a5a 100%);
  border-radius: 20px;
  color: #FFFFFF;
  position: relative;
  overflow: hidden;
}

.contact__cta::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translate(0, 0) rotate(0deg); }
  50% { transform: translate(-20px, -20px) rotate(180deg); }
}

.contact__cta-title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-bold);
  margin-bottom: var(--mb-1);
  font-family: var(--heading-font);
  position: relative;
  z-index: 2;
}

.contact__cta-description {
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: var(--mb-2);
  line-height: 1.6;
  position: relative;
  z-index: 2;
  font-size: var(--normal-font-size);
}

.contact__cta .btn {
  background: var(--secondary-color);
  color: var(--primary-color);
  font-weight: var(--font-bold);
  padding: var(--mb-1) var(--mb-2-5);
  border-radius: 10px;
  font-size: var(--normal-font-size);
  transition: all 0.3s ease;
  position: relative;
  z-index: 2;
  border: none;
  box-shadow: 0 4px 15px rgba(201, 169, 97, 0.3);
}

.contact__cta .btn:hover {
  background: #d4b76a;
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(201, 169, 97, 0.4);
}

/* ===== FORM ===== */
.contact__form {
  background-color: var(--accent-color);
  padding: var(--mb-2);
  border-radius: 1rem;
  border: 1px solid var(--border-color);
}

.form__group {
  margin-bottom: var(--mb-1-5);
}

.form__label {
  display: block;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  margin-bottom: var(--mb-0-5);
}

.form__input,
.form__textarea {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--text-color);
  background-color: var(--body-color);
  transition: var(--transition);
}

.form__input:focus,
.form__textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(44, 95, 125, 0.1);
}

.form__textarea {
  resize: vertical;
  min-height: 120px;
}

/* ===== FOOTER ===== */
.footer {
  background: var(--primary-color);
  color: #FFFFFF;
  position: relative;
}

.footer__container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--mb-2);
}

.footer__content {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: var(--mb-3);
  padding: 3rem 0 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer__section {
  display: flex;
  flex-direction: column;
}

.footer__logo {
  display: flex;
  align-items: center;
  gap: var(--mb-1);
  margin-bottom: var(--mb-1-5);
  text-decoration: none;
}

.footer__logo-icon {
  flex-shrink: 0;
}

.footer__logo-icon img {
  width: 32px;
  height: 32px;
  object-fit: contain;
}

.footer__logo-content {
  display: flex;
  flex-direction: column;
}

.footer__logo-text {
  font-size: var(--h3-font-size);
  font-weight: var(--font-bold);
  color: #FFFFFF;
  font-family: var(--heading-font);
  line-height: 1;
}

.footer__logo-subtitle {
  font-size: var(--small-font-size);
  color: rgba(255, 255, 255, 0.7);
  font-weight: var(--font-medium);
  margin-top: 2px;
}

.footer__description {
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.6;
  margin-bottom: var(--mb-1-5);
  font-size: var(--normal-font-size);
  max-width: 280px;
}

.footer__social {
  display: flex;
  gap: var(--mb-1-5);
  margin-top: var(--mb-1);
}

.footer__social-link {
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 1.5rem;
  border: 2px solid transparent;
}

.footer__social-link:hover {
  transform: translateY(-3px) scale(1.1);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

/* Instagram Brand Colors */
.footer__social-link--instagram {
  background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  color: #ffffff;
}

.footer__social-link--instagram:hover {
  background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  opacity: 0.9;
  border-color: #E1306C;
}

/* LinkedIn Brand Colors */
.footer__social-link--linkedin {
  background: #0077B5;
  color: #ffffff;
}

.footer__social-link--linkedin:hover {
  background: #005885;
  border-color: #0077B5;
}

/* Facebook Brand Colors */
.footer__social-link--facebook {
  background: #1877F2;
  color: #ffffff;
}

.footer__social-link--facebook:hover {
  background: #166FE5;
  border-color: #1877F2;
}

.footer__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
  color: #FFFFFF;
  margin-bottom: var(--mb-1-5);
  font-family: var(--heading-font);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.footer__links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: var(--mb-0-75);
}

.footer__link {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  font-size: var(--small-font-size);
  transition: all 0.3s ease;
  padding: var(--mb-0-25) 0;
}

.footer__link:hover {
  color: var(--secondary-color);
  padding-left: var(--mb-0-5);
}

.footer__contact {
  display: flex;
  flex-direction: column;
  gap: var(--mb-1);
}

.footer__contact-item {
  display: flex;
  align-items: flex-start;
  gap: var(--mb-0-75);
  color: rgba(255, 255, 255, 0.7);
  font-size: var(--small-font-size);
  line-height: 1.5;
}

.footer__contact-item i {
  color: var(--secondary-color);
  font-size: 1rem;
  margin-top: 2px;
  flex-shrink: 0;
}

.footer__contact-item a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer__contact-item a:hover {
  color: var(--secondary-color);
}

.footer__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--mb-1-5) 0;
}

.footer__copyright {
  color: rgba(255, 255, 255, 0.6);
  font-size: var(--small-font-size);
}

.footer__legal {
  display: flex;
  gap: var(--mb-1-5);
}

.footer__legal-link {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-size: var(--small-font-size);
  transition: color 0.3s ease;
}

.footer__legal-link:hover {
  color: var(--secondary-color);
}

/* ===== RESPONSIVE ===== */
@media screen and (max-width: 992px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .section {
    padding: 4rem 0 2rem;
  }

  .hero {
    padding: 6rem 0 4rem;
  }

  .hero__actions {
    margin-bottom: var(--mb-1-5);
  }

  .btn--hero-cta {
    font-size: 1rem;
    padding: 1rem 2rem;
  }

  .contact__container {
    grid-template-columns: 1fr;
  }

  .services__container {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}

@media screen and (max-width: 768px) {
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100vh;
    background-color: var(--body-color);
    padding: 6rem 2rem 2rem;
    transition: var(--transition);
    z-index: var(--z-fixed);
  }

  .nav__menu.show-menu {
    right: 0;
  }

  .nav__list {
    flex-direction: column;
    gap: var(--mb-1-5);
  }

  .nav__link {
    font-size: var(--h3-font-size);
    text-align: center;
  }

  .nav__close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    display: block;
  }

  .nav__toggle {
    display: block;
  }

  .hero__tagline {
    font-size: var(--smaller-font-size);
    letter-spacing: 1px;
    margin-bottom: var(--mb-0-75);
  }

  .hero__title {
    font-size: 2rem;
    line-height: 1.2;
  }

  .hero__description {
    font-size: 1rem;
    margin-bottom: var(--mb-1-5);
  }

  .hero__stats {
    gap: var(--mb-1);
  }

  .about__values {
    grid-template-columns: 1fr;
  }

  .about__info-grid {
    grid-template-columns: 1fr;
    gap: var(--mb-2-5);
    margin: var(--mb-2-5) 0;
  }

  .about__info {
    text-align: center;
    margin-bottom: var(--mb-2);
  }

  .about__info-title::after {
    left: 50%;
    transform: translateX(-50%);
  }

  .services__container {
    grid-template-columns: 1fr;
  }

  .team__container {
    grid-template-columns: 1fr;
    gap: var(--mb-2);
  }

  .contact__container {
    grid-template-columns: 1fr;
    gap: var(--mb-2-5);
  }

  .contact__cta {
    order: -1;
    margin-bottom: var(--mb-2);
  }

  .contact__item:hover {
    transform: none;
  }

  .footer__content {
    grid-template-columns: 1fr;
    gap: var(--mb-2);
    text-align: center;
    padding: var(--mb-2-5) 0 var(--mb-1-5);
  }

  .footer__section {
    align-items: center;
  }

  .footer__description {
    max-width: none;
  }

  .footer__social {
    justify-content: center;
    gap: var(--mb-1);
  }

  .footer__social-link {
    width: 45px;
    height: 45px;
    font-size: 1.25rem;
  }

  .footer__bottom {
    flex-direction: column;
    gap: var(--mb-1);
    text-align: center;
  }

  .footer__legal {
    justify-content: center;
  }
}

@media screen and (max-width: 576px) {
  .hero__tagline {
    font-size: 0.688rem;
    letter-spacing: 0.5px;
    margin-bottom: var(--mb-0-5);
  }

  .hero__title {
    font-size: 1.75rem;
    line-height: 1.3;
    margin-bottom: var(--mb-0-75);
  }

  .hero__description {
    font-size: 0.938rem;
    margin-bottom: var(--mb-1-25);
    max-width: 500px;
  }

  .hero__actions {
    margin-bottom: var(--mb-1);
  }

  .btn--hero-cta {
    font-size: 0.938rem;
    padding: 0.875rem 1.75rem;
  }

  .hero__learn-more {
    margin-top: var(--mb-1-5);
  }

  .btn--large {
    padding: 0.875rem 1.5rem;
    font-size: var(--normal-font-size);
  }

  .hero__stats {
    flex-direction: column;
    gap: var(--mb-1);
  }

  .trusted-by {
    padding: 2.5rem 0;
  }

  .trusted-by__logos {
    gap: 2rem;
    padding: 0 var(--mb-1);
  }
  
  .trusted-by__logo {
    padding: var(--mb-0-75) var(--mb-1);
    min-height: 70px;
  }
  
  .trusted-by__logo-img {
    height: 40px;
    max-width: 140px;
  }
}

/* ===== ANIMATIONS ===== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.about__content,
.service__card {
  animation: fadeInUp 0.8s ease-out;
}

/* ===== SCROLL REVEAL ===== */
.show-scroll {
  opacity: 1;
  transform: translateY(0);
}

.scroll-reveal {
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.8s ease-out;
}

/* ===== ALLIANCES ===== */
.alliances {
  background-color: var(--accent-color);
  position: relative;
}

.alliances::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--gradient-primary);
}

.alliances__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--mb-2);
  margin-top: var(--mb-3);
}

.alliance__card {
  background-color: var(--body-color);
  padding: var(--mb-2);
  border-radius: 1rem;
  text-align: center;
  transition: var(--transition);
  border: 1px solid var(--border-color);
  position: relative;
  overflow: hidden;
}

.alliance__card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 32px var(--shadow-color);
}

.alliance__card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-primary);
  transform: scaleX(0);
  transition: var(--transition);
}

.alliance__card:hover::before {
  transform: scaleX(1);
}

.alliance__logo {
  width: 80px;
  height: 80px;
  margin: 0 auto var(--mb-1-5);
  background: var(--gradient-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: #FFFFFF;
}

.alliance__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-75);
  color: var(--text-color);
}

.alliance__description {
  color: var(--text-color-light);
  line-height: 1.6;
}

/* ===== BLOG ===== */
.blog {
  background-color: var(--body-color);
  position: relative;
}

.blog::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent 0%, var(--border-color) 50%, transparent 100%);
}

.blog__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--mb-2-5);
  margin-top: var(--mb-3);
}

.blog__card {
  background-color: var(--accent-color);
  border-radius: 1rem;
  overflow: hidden;
  transition: var(--transition);
  border: 1px solid var(--border-color);
}

.blog__card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px var(--shadow-color);
}

.blog__image {
  height: 200px;
  position: relative;
  overflow: hidden;
}

.blog__image-placeholder {
  width: 100%;
  height: 100%;
  background: var(--gradient-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  color: #FFFFFF;
}

.blog__content {
  padding: var(--mb-1-5);
}

.blog__meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--mb-0-75);
}

.blog__date {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.blog__category {
  background-color: var(--primary-color);
  color: #FFFFFF;
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
}

.blog__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-75);
  color: var(--text-color);
  line-height: 1.3;
}

.blog__excerpt {
  color: var(--text-color-light);
  line-height: 1.6;
  margin-bottom: var(--mb-1);
}

.blog__link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--primary-color);
  font-weight: var(--font-medium);
  text-decoration: none;
  transition: var(--transition);
}

.blog__link:hover {
  color: var(--secondary-color);
  transform: translateX(5px);
}

.blog__cta {
  text-align: center;
  margin-top: var(--mb-3);
}

.contact__cta {
  flex: 1;
  text-align: center;
  padding: var(--mb-2);
  background-color: var(--accent-color);
  border-radius: 1rem;
  border: 1px solid var(--border-color);
}

.contact__cta-title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-1);
  color: var(--text-color);
}

.contact__cta-description {
  color: var(--text-color-light);
  margin-bottom: var(--mb-1-5);
  line-height: 1.6;
}

/* ===== BLOG PAGE STYLES ===== */
.blog-hero {
  background: var(--gradient-primary);
  color: #FFFFFF;
  min-height: 50vh;
  display: flex;
  align-items: center;
}

.blog-hero .hero__title {
  color: #FFFFFF;
}

.blog-hero .hero__description {
  color: rgba(255, 255, 255, 0.9);
}

.blog__container--full {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--mb-2-5);
  margin-top: var(--mb-2);
}

/* Newsletter Section */
.blog__newsletter {
  background: var(--gradient-primary);
  border-radius: 1rem;
  padding: var(--mb-3);
  text-align: center;
  margin-top: var(--mb-3);
  color: #FFFFFF;
}

.blog__newsletter-title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-1);
  color: #FFFFFF;
}

.blog__newsletter-description {
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: var(--mb-2);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.blog__newsletter-form {
  display: flex;
  gap: var(--mb-1);
  max-width: 500px;
  margin: 0 auto;
  flex-wrap: wrap;
  justify-content: center;
}

.blog__newsletter-input {
  flex: 1;
  min-width: 250px;
  padding: var(--mb-0-75);
  border: none;
  border-radius: 0.5rem;
  font-size: var(--normal-font-size);
  background-color: rgba(255, 255, 255, 0.95);
  color: var(--text-color);
}

.blog__newsletter-input:focus {
  outline: none;
  background-color: #FFFFFF;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.3);
}

.blog__newsletter .btn {
  background-color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
  white-space: nowrap;
}

.blog__newsletter .btn:hover {
  background-color: transparent;
  color: var(--secondary-color);
  border-color: var(--secondary-color);
}

/* Blog Page Responsive */
@media screen and (max-width: 768px) {
  .blog__container--full {
    grid-template-columns: 1fr;
    gap: var(--mb-2);
  }
  
  .blog__newsletter-form {
    flex-direction: column;
    align-items: center;
  }
  
  .blog__newsletter-input {
    min-width: 100%;
    margin-bottom: var(--mb-1);
  }
  
  .blog-hero {
    min-height: 40vh;
  }
}

/* ===== NEWSLETTER MODAL ===== */
.newsletter-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.newsletter-modal.show {
  opacity: 1;
  visibility: visible;
}

.newsletter-modal__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(4px);
}

.newsletter-modal__content {
  position: relative;
  background: #FFFFFF;
  border-radius: 1rem;
  padding: var(--mb-3);
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  transform: translateY(30px) scale(0.95);
  transition: all 0.3s ease;
}

.newsletter-modal.show .newsletter-modal__content {
  transform: translateY(0) scale(1);
}

.newsletter-modal__close {
  position: absolute;
  top: var(--mb-1);
  right: var(--mb-1);
  background: transparent;
  border: none;
  font-size: 1.5rem;
  color: var(--text-color-light);
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.newsletter-modal__close:hover {
  background: var(--accent-color);
  color: var(--text-color);
  transform: rotate(90deg);
}

.newsletter-modal__header {
  text-align: center;
  margin-bottom: var(--mb-2);
}

.newsletter-modal__icon {
  width: 80px;
  height: 80px;
  background: var(--gradient-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: #FFFFFF;
  margin: 0 auto var(--mb-1-5);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.newsletter-modal__title {
  font-size: var(--h2-font-size);
  color: var(--text-color);
  margin-bottom: var(--mb-0-75);
  font-family: var(--heading-font);
}

.newsletter-modal__description {
  color: var(--text-color-light);
  line-height: 1.6;
  margin-bottom: var(--mb-1-5);
}

.newsletter-modal__form {
  margin-top: var(--mb-2);
}

.newsletter-modal__input-group {
  display: flex;
  gap: var(--mb-0-75);
  margin-bottom: var(--mb-1-5);
}

.newsletter-modal__input {
  flex: 1;
  padding: var(--mb-0-75);
  border: 2px solid var(--border-color);
  border-radius: 0.5rem;
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: all 0.3s ease;
}

.newsletter-modal__input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(var(--primary-color-rgb), 0.1);
}

.newsletter-modal__btn {
  white-space: nowrap;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: var(--mb-0-75) var(--mb-1-5);
}

.newsletter-modal__features {
  display: flex;
  flex-direction: column;
  gap: var(--mb-0-5);
  margin-bottom: var(--mb-1);
}

.newsletter-modal__feature {
  display: flex;
  align-items: center;
  gap: var(--mb-0-5);
  font-size: var(--small-font-size);
  color: var(--text-color);
}

.newsletter-modal__feature i {
  color: var(--secondary-color);
  font-size: 1rem;
}

.newsletter-modal__privacy {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  text-align: center;
  margin-top: var(--mb-1);
}

/* Newsletter Modal Responsive */
@media screen and (max-width: 768px) {
  .newsletter-modal__content {
    padding: var(--mb-2);
    margin: var(--mb-1);
  }
  
  .newsletter-modal__input-group {
    flex-direction: column;
  }
  
  .newsletter-modal__btn {
    width: 100%;
    justify-content: center;
  }
  
  .newsletter-modal__icon {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
  }
  
  .newsletter-modal__title {
    font-size: var(--h3-font-size);
  }
}

/* Newsletter Modal Success State */
.newsletter-success {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--mb-0-5);
  text-align: center;
  animation: slideInUp 0.3s ease;
}

.newsletter-success i {
  font-size: 1.2rem;
  color: var(--secondary-color);
}

.newsletter-success p {
  margin: 0;
  font-weight: var(--font-medium);
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Spinner animation for loading state */
.fa-spin {
  animation: fa-spin 1s infinite linear;
}

@keyframes fa-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} 