<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Dovetail Wealth Partners</title>
    <meta name="description" content="Stay informed with our latest insights on financial planning, market trends, and wealth management strategies.">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Blog - Dovetail Wealth Partners">
    <meta property="og:description" content="Latest insights on financial planning, market trends, and wealth management strategies.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="#">
    <meta property="og:site_name" content="Dovetail Wealth Partners">
    <meta property="og:image" content="assets/images/og-image.jpg">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@dovetailwp">
    <meta name="twitter:url" content="#">
    <meta name="twitter:title" content="Blog - Dovetail Wealth Partners">
    <meta name="twitter:description" content="Latest insights on financial planning, market trends, and wealth management strategies.">
    <meta name="twitter:image" content="assets/images/og-image.jpg">
    
    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.ico">
    
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="index.html" class="nav__logo">
                <div class="nav__logo-icon">
                    <img src="assets/images/logo.png" alt="Dovetail Wealth Partners Logo" width="40" height="40">
                </div>
                <div class="nav__logo-content">
                    <span class="nav__logo-text">Dovetail</span>
                    <span class="nav__logo-subtitle">Wealth Partners</span>
                </div>
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="index.html#home" class="nav__link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="index.html#about" class="nav__link">About</a>
                    </li>
                    <li class="nav__item">
                        <a href="index.html#services" class="nav__link">Services</a>
                    </li>
                    <li class="nav__item">
                        <a href="index.html#team" class="nav__link">Team</a>
                    </li>
                    <li class="nav__item">
                        <a href="index.html#alliances" class="nav__link">Alliances</a>
                    </li>
                    <li class="nav__item">
                        <a href="blog.html" class="nav__link active-link">Blog</a>
                    </li>
                    <li class="nav__item">
                        <a href="index.html#contact" class="nav__link">Contact</a>
                    </li>
                </ul>
                <div class="nav__close" id="nav-close">
                    <i class="fas fa-times"></i>
                </div>
            </div>

            <div class="nav__actions">
                <a href="https://calendly.com/dovetailwp/consultation" target="_blank" class="btn btn--primary">Schedule Meeting</a>
                <div class="nav__toggle" id="nav-toggle">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main -->
    <main class="main">
        <!-- Blog Hero Section -->
        <section class="hero section blog-hero">
            <div class="hero__container container">
                <div class="hero__content">
                    <span class="hero__tagline">Insights & Resources</span>
                    <h1 class="hero__title">
                        Our <span class="text-primary">Blog</span>
                    </h1>
                    <p class="hero__description">
                        Stay informed with our latest insights on financial planning, market trends, wealth management strategies, and lifestyle topics.
                    </p>
                </div>
            </div>
        </section>

        <!-- All Blog Posts Section -->
        <section class="blog section" id="all-blog-posts">
            <div class="container">
                <div class="blog__container blog__container--full">
                    <!-- Featured Blog Posts (from homepage) -->
                    <article class="blog__card">
                        <div class="blog__image">
                            <div class="blog__image-placeholder">
                                <i class="fas fa-chart-bar"></i>
                            </div>
                        </div>
                        <div class="blog__content">
                            <div class="blog__meta">
                                <span class="blog__date">November 15, 2024</span>
                                <span class="blog__category">Business Strategy</span>
                            </div>
                            <h3 class="blog__title">Key Considerations for a Successful Exit Strategy</h3>
                            <p class="blog__excerpt">
                                Learn the essential elements for planning a successful business exit that maximizes value and ensures smooth transition...
                            </p>
                            <a href="assets/documents/exit-strategy-guide.pdf" target="_blank" class="blog__link">Read More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </article>

                    <article class="blog__card">
                        <div class="blog__image">
                            <div class="blog__image-placeholder">
                                <i class="fas fa-map-marked-alt"></i>
                            </div>
                        </div>
                        <div class="blog__content">
                            <div class="blog__meta">
                                <span class="blog__date">October 28, 2024</span>
                                <span class="blog__category">Travel & Lifestyle</span>
                            </div>
                            <h3 class="blog__title">The Ultimate Guide to Door County</h3>
                            <p class="blog__excerpt">
                                Discover the hidden gems and must-visit destinations in Wisconsin's beautiful Door County peninsula...
                            </p>
                            <a href="assets/documents/door-county-guide.pdf" target="_blank" class="blog__link">Read More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </article>

                    <article class="blog__card">
                        <div class="blog__image">
                            <div class="blog__image-placeholder">
                                <i class="fas fa-heart"></i>
                            </div>
                        </div>
                        <div class="blog__content">
                            <div class="blog__meta">
                                <span class="blog__date">October 12, 2024</span>
                                <span class="blog__category">Business Transition</span>
                            </div>
                            <h3 class="blog__title">Are You Emotionally Ready to Transition Your Business?</h3>
                            <p class="blog__excerpt">
                                Explore the emotional aspects of business transition and how to prepare yourself mentally for this major life change...
                            </p>
                            <a href="assets/documents/business-transition-readiness.pdf" target="_blank" class="blog__link">Read More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </article>

                    <!-- Additional Blog Posts from old website -->
                    <article class="blog__card">
                        <div class="blog__image">
                            <div class="blog__image-placeholder">
                                <i class="fas fa-chart-line"></i>
                            </div>
                        </div>
                        <div class="blog__content">
                            <div class="blog__meta">
                                <span class="blog__date">September 25, 2024</span>
                                <span class="blog__category">Investment Strategy</span>
                            </div>
                            <h3 class="blog__title">Navigating Market Volatility: A Strategic Approach</h3>
                            <p class="blog__excerpt">
                                Learn how successful entrepreneurs can maintain their investment focus during uncertain market conditions and volatile periods...
                            </p>
                            <a href="assets/documents/market-volatility-strategy.pdf" target="_blank" class="blog__link">Read More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </article>

                    <article class="blog__card">
                        <div class="blog__image">
                            <div class="blog__image-placeholder">
                                <i class="fas fa-piggy-bank"></i>
                            </div>
                        </div>
                        <div class="blog__content">
                            <div class="blog__meta">
                                <span class="blog__date">September 10, 2024</span>
                                <span class="blog__category">Retirement Planning</span>
                            </div>
                            <h3 class="blog__title">Maximizing Your Retirement Savings Beyond the 401(k)</h3>
                            <p class="blog__excerpt">
                                Discover advanced retirement planning strategies that go beyond basic employer-sponsored plans and traditional savings methods...
                            </p>
                            <a href="assets/documents/advanced-retirement-planning.pdf" target="_blank" class="blog__link">Read More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </article>

                    <article class="blog__card">
                        <div class="blog__image">
                            <div class="blog__image-placeholder">
                                <i class="fas fa-calculator"></i>
                            </div>
                        </div>
                        <div class="blog__content">
                            <div class="blog__meta">
                                <span class="blog__date">August 28, 2024</span>
                                <span class="blog__category">Tax Planning</span>
                            </div>
                            <h3 class="blog__title">Tax-Efficient Wealth Transfer Strategies</h3>
                            <p class="blog__excerpt">
                                Explore sophisticated tax planning techniques to minimize estate taxes and maximize wealth transfer to future generations...
                            </p>
                            <a href="assets/documents/wealth-transfer-strategies.pdf" target="_blank" class="blog__link">Read More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </article>

                    <article class="blog__card">
                        <div class="blog__image">
                            <div class="blog__image-placeholder">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                        </div>
                        <div class="blog__content">
                            <div class="blog__meta">
                                <span class="blog__date">August 15, 2024</span>
                                <span class="blog__category">Risk Management</span>
                            </div>
                            <h3 class="blog__title">Protecting Your Wealth: Insurance Strategies for High-Net-Worth Individuals</h3>
                            <p class="blog__excerpt">
                                Comprehensive guide to insurance planning for wealthy families, including life, disability, and umbrella coverage strategies...
                            </p>
                            <a href="assets/documents/insurance-strategies-guide.pdf" target="_blank" class="blog__link">Read More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </article>

                    <article class="blog__card">
                        <div class="blog__image">
                            <div class="blog__image-placeholder">
                                <i class="fas fa-graduation-cap"></i>
                            </div>
                        </div>
                        <div class="blog__content">
                            <div class="blog__meta">
                                <span class="blog__date">July 30, 2024</span>
                                <span class="blog__category">Education Planning</span>
                            </div>
                            <h3 class="blog__title">529 Plans vs. Other Education Savings Strategies</h3>
                            <p class="blog__excerpt">
                                Compare various education funding options and learn which strategies work best for different family situations and goals...
                            </p>
                            <a href="assets/documents/education-savings-comparison.pdf" target="_blank" class="blog__link">Read More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </article>

                    <article class="blog__card">
                        <div class="blog__image">
                            <div class="blog__image-placeholder">
                                <i class="fas fa-home"></i>
                            </div>
                        </div>
                        <div class="blog__content">
                            <div class="blog__meta">
                                <span class="blog__date">July 15, 2024</span>
                                <span class="blog__category">Estate Planning</span>
                            </div>
                            <h3 class="blog__title">Estate Planning Essentials for Business Owners</h3>
                            <p class="blog__excerpt">
                                Key considerations for business owners when creating an estate plan, including succession planning and asset protection...
                            </p>
                            <a href="assets/documents/business-owner-estate-planning.pdf" target="_blank" class="blog__link">Read More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </article>

                    <article class="blog__card">
                        <div class="blog__image">
                            <div class="blog__image-placeholder">
                                <i class="fas fa-building"></i>
                            </div>
                        </div>
                        <div class="blog__content">
                            <div class="blog__meta">
                                <span class="blog__date">June 28, 2024</span>
                                <span class="blog__category">Business Finance</span>
                            </div>
                            <h3 class="blog__title">Key Person Insurance: Protecting Your Business's Most Valuable Assets</h3>
                            <p class="blog__excerpt">
                                Understanding the importance of key person insurance and how it can protect your business from the loss of critical employees...
                            </p>
                            <a href="assets/documents/key-person-insurance-guide.pdf" target="_blank" class="blog__link">Read More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </article>

                    <article class="blog__card">
                        <div class="blog__image">
                            <div class="blog__image-placeholder">
                                <i class="fas fa-chart-pie"></i>
                            </div>
                        </div>
                        <div class="blog__content">
                            <div class="blog__meta">
                                <span class="blog__date">June 12, 2024</span>
                                <span class="blog__category">Portfolio Management</span>
                            </div>
                            <h3 class="blog__title">Diversification Strategies for Modern Portfolios</h3>
                            <p class="blog__excerpt">
                                Modern approaches to portfolio diversification that go beyond traditional asset allocation methods and geographic boundaries...
                            </p>
                            <a href="assets/documents/modern-diversification-strategies.pdf" target="_blank" class="blog__link">Read More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta section">
            <div class="container">
                <div class="cta__container">
                    <div class="cta__content">
                        <h2 class="cta__title">Ready to Take Control of Your Financial Future?</h2>
                        <p class="cta__description">
                            Schedule a complimentary consultation today and discover how Dovetail Wealth Partners can help you achieve your financial goals.
                        </p>
                        <div class="cta__features">
                            <div class="cta__feature">
                                <i class="fas fa-check-circle"></i>
                                <span>No obligation consultation</span>
                            </div>
                            <div class="cta__feature">
                                <i class="fas fa-check-circle"></i>
                                <span>Personalized financial analysis</span>
                            </div>
                            <div class="cta__feature">
                                <i class="fas fa-check-circle"></i>
                                <span>Expert guidance and recommendations</span>
                            </div>
                        </div>
                    </div>
                    <div class="cta__actions">
                        <a href="https://calendly.com/dovetailwp/consultation" target="_blank" class="btn btn--primary btn--large">
                            <i class="fas fa-calendar-alt"></i>
                            Schedule Free Consultation
                        </a>
                        <a href="tel:+12627293103" class="btn btn--secondary btn--large">
                            <i class="fas fa-phone"></i>
                            Call (262) 729-3103
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__container">
                <div class="footer__content">
                    <div class="footer__section">
                        <a href="index.html" class="footer__logo">
                            <div class="footer__logo-icon">
                                <img src="assets/images/logo.png" alt="Dovetail Wealth Partners Logo" width="32" height="32">
                            </div>
                            <div class="footer__logo-content">
                                <span class="footer__logo-text">Dovetail</span>
                                <span class="footer__logo-subtitle">Wealth Partners</span>
                            </div>
                        </a>
                        <p class="footer__description">
                            Comprehensive and integrated financial services for successful entrepreneurs and professionals. Building wealth, preserving assets, and securing your financial future.
                        </p>
                        <div class="footer__social">
                            <a href="https://www.instagram.com/dovetailwp/" target="_blank" class="footer__social-link footer__social-link--instagram">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="https://www.linkedin.com/company/dovetail-wealth-partners/posts/?feedView=all" target="_blank" class="footer__social-link footer__social-link--linkedin">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="https://www.facebook.com/people/Dovetail-Wealth-Partners/61551813155816/" target="_blank" class="footer__social-link footer__social-link--facebook">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </div>
                    </div>

                    <div class="footer__section">
                        <h4 class="footer__title">Services</h4>
                        <ul class="footer__links">
                            <li><a href="index.html#services" class="footer__link">Investment Management</a></li>
                            <li><a href="index.html#services" class="footer__link">Retirement Planning</a></li>
                            <li><a href="index.html#services" class="footer__link">Risk Management</a></li>
                            <li><a href="index.html#services" class="footer__link">Education Planning</a></li>
                            <li><a href="index.html#services" class="footer__link">Tax Planning</a></li>
                            <li><a href="index.html#services" class="footer__link">Estate Planning</a></li>
                        </ul>
                    </div>

                    <div class="footer__section">
                        <h4 class="footer__title">Company</h4>
                        <ul class="footer__links">
                            <li><a href="index.html#about" class="footer__link">About Us</a></li>
                            <li><a href="index.html#team" class="footer__link">Our Team</a></li>
                            <li><a href="#" class="footer__link">Careers</a></li>
                            <li><a href="#" class="footer__link">Resources</a></li>
                            <li><a href="blog.html" class="footer__link">Blog</a></li>
                            <li><a href="index.html#contact" class="footer__link">Contact</a></li>
                        </ul>
                    </div>

                    <div class="footer__section">
                        <h4 class="footer__title">Contact Info</h4>
                        <div class="footer__contact">
                            <div class="footer__contact-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>1363 Shermer Road, Suite 330<br>Northbrook, IL 60062</span>
                            </div>
                            <div class="footer__contact-item">
                                <i class="fas fa-phone"></i>
                                <a href="tel:+12627293103">(262) 729-3103</a>
                            </div>
                            <div class="footer__contact-item">
                                <i class="fas fa-envelope"></i>
                                <a href="mailto:support@dovetailwp.com">support@dovetailwp.com</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer__bottom">
                    <div class="footer__copyright">
                        <p>&copy; 2024 Dovetail Wealth Partners. All rights reserved.</p>
                    </div>
                    <div class="footer__legal">
                        <a href="#" class="footer__legal-link">Privacy Policy</a>
                        <a href="#" class="footer__legal-link">Terms of Service</a>
                        <a href="#" class="footer__legal-link">Disclaimer</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button class="scroll-top" id="scroll-top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Scripts -->
    <script src="assets/js/main.js"></script>
</body>
</html> 