<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dovetail Wealth Partners - Premier financial advisors in Northbrook specializing in comprehensive wealth partnerships for entrepreneurs and professionals.">
    <meta name="keywords" content="financial advisor, wealth management, Northbrook, investment planning, retirement planning, financial planning">
    <meta name="author" content="Dovetail Wealth Partners">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.dovetailwp.com/">
    <meta property="og:title" content="Dovetail Wealth Partners">
    <meta property="og:description" content="Premier financial advisors specializing in comprehensive wealth partnerships for entrepreneurs and professionals.">
    <meta property="og:image" content="https://www.dovetailwp.com/assets/images/og-image.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.dovetailwp.com/">
    <meta property="twitter:title" content="Dovetail Wealth Partners">
    <meta property="twitter:description" content="Premier financial advisors specializing in comprehensive wealth partnerships for entrepreneurs and professionals.">
    <meta property="twitter:image" content="https://www.dovetailwp.com/assets/images/og-image.jpg">

    <title>Dovetail Wealth Partners - Premier Financial Advisor in Northbrook</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <!-- Header -->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">
                <div class="nav__logo-icon">
                    <img src="assets/images/logo.png" alt="Dovetail Wealth Partners Logo" width="40" height="40">
                </div>
                <span class="nav__logo-text">Dovetail</span>
                <span class="nav__logo-subtitle">Wealth Partners</span>
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">About</a>
                    </li>
                    <li class="nav__item">
                        <a href="#services" class="nav__link">Services</a>
                    </li>
                    <li class="nav__item">
                        <a href="#team" class="nav__link">Team</a>
                    </li>
                    <li class="nav__item">
                        <a href="#alliances" class="nav__link">Alliances</a>
                    </li>
                    <li class="nav__item">
                        <a href="#blog" class="nav__link">Blog</a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">Contact</a>
                    </li>
                </ul>
                <div class="nav__close" id="nav-close">
                    <i class="fas fa-times"></i>
                </div>
            </div>

            <div class="nav__actions">
                <a href="https://calendly.com/dovetailwp/consultation" target="_blank" class="btn btn--primary">Schedule Meeting</a>
                <div class="nav__toggle" id="nav-toggle">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main -->
    <main class="main">
        <!-- Hero Section -->
        <section class="hero section" id="home">
            <div class="hero__container container">
                <div class="hero__content">
                    <span class="hero__tagline">Trusted Partner to Entrepreneurs & Professionals</span>
                    <h1 class="hero__title">
                        Build Your <span class="text-primary">Financial Future</span> with Confidence
                    </h1>
                    <p class="hero__description">
                        Dovetail Wealth Partners delivers integrated financial strategies tailored to successful entrepreneurs and professionals — helping you build, manage, and grow your wealth with confidence.
                    </p>
                    <div class="hero__actions">
                        <a href="https://calendly.com/dovetailwp/consultation" target="_blank" class="btn btn--primary btn--hero-cta">
                            <i class="fas fa-calendar-alt"></i>
                            Start Your Plan
                        </a>
                    </div>
                    <div class="hero__learn-more">
                        <a href="#about" class="hero__learn-more-btn">
                            <i class="fas fa-chevron-down hero__learn-more-arrow"></i>
                        </a>
                    </div>

                </div>
            </div>
        </section>

        <!-- About Section -->
        <section class="about section" id="about">
            <div class="container">
                <div class="section__header">
                    <span class="section__subtitle">About Dovetail</span>
                    <h2 class="section__title">A Financial Partner for Entrepreneurs & Professionals Seeking Real Growth</h2>

                </div>

                <div class="about__container">
                    <div class="about__content">
                    <div class="about__info-grid">
                        <div class="about__info">
                            <h3 class="about__info-title">Our Mission</h3>
                            <p class="about__info-description">
                                We partner with successful entrepreneurs and professionals to coordinate, manage, and accelerate their personal wealth goals through comprehensive financial planning and personalized investment strategies.
                            </p>
                        </div>
                        <div class="about__info">
                            <h3 class="about__info-title">Our Approach</h3>
                            <p class="about__info-description">
                                We believe in building long-term relationships based on trust, transparency, and results. Our integrated approach ensures all aspects of your financial life work together harmoniously.
                            </p>
                        </div>
                    </div>
                        <div class="about__values">
                            <div class="about__value">
                                <div class="about__value-icon">
                                    <i class="fas fa-handshake"></i>
                                </div>
                                <h4 class="about__value-title">Trust & Integrity</h4>
                                <p class="about__value-description">Building relationships based on honesty and transparency</p>
                            </div>
                            <div class="about__value">
                                <div class="about__value-icon">
                                    <i class="fas fa-bullseye"></i>
                                </div>
                                <h4 class="about__value-title">Results-Driven</h4>
                                <p class="about__value-description">Focused on achieving your specific financial objectives</p>
                            </div>
                            <div class="about__value">
                                <div class="about__value-icon">
                                    <i class="fas fa-users"></i>
                                </div>
                                <h4 class="about__value-title">Personalized Service</h4>
                                <p class="about__value-description">Tailored strategies that fit your unique situation</p>
                            </div>
                            <div class="about__value">
                                <div class="about__value-icon">
                                    <i class="fas fa-chart-line"></i>
                                </div>
                                <h4 class="about__value-title">Growth Focused</h4>
                                <p class="about__value-description">Dedicated to accelerating your wealth accumulation</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section class="services section" id="services">
            <div class="container">
                <div class="section__header">
                    <span class="section__subtitle">Our Services</span>
                    <h2 class="section__title">Comprehensive Wealth Partnership Solutions</h2>
                    <p class="section__description">
                        We offer a full spectrum of financial services designed to help you build, preserve, and transfer wealth effectively.
                    </p>
                </div>

                <div class="services__container">
                    <div class="service__card">
                        <div class="service__icon">
                            <i class="fas fa-chart-pie"></i>
                        </div>
                        <h3 class="service__title">Investment Management</h3>
                        <p class="service__description">
                            Customized investment portfolios designed to meet your risk tolerance and financial objectives with ongoing monitoring and rebalancing.
                        </p>
                        <ul class="service__features">
                            <li><i class="fas fa-check"></i> Portfolio Construction</li>
                            <li><i class="fas fa-check"></i> Risk Assessment</li>
                            <li><i class="fas fa-check"></i> Performance Monitoring</li>
                        </ul>
                    </div>

                    <div class="service__card service__card--featured">
                        <div class="service__badge">Most Popular</div>
                        <div class="service__icon">
                            <i class="fas fa-piggy-bank"></i>
                        </div>
                        <h3 class="service__title">Retirement Planning</h3>
                        <p class="service__description">
                            Comprehensive retirement strategies to ensure you can maintain your desired lifestyle throughout your golden years.
                        </p>
                        <ul class="service__features">
                            <li><i class="fas fa-check"></i> 401(k) Optimization</li>
                            <li><i class="fas fa-check"></i> IRA Strategies</li>
                            <li><i class="fas fa-check"></i> Social Security Planning</li>
                        </ul>
                    </div>

                    <div class="service__card">
                        <div class="service__icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3 class="service__title">Risk Management</h3>
                        <p class="service__description">
                            Protect your wealth and family with comprehensive insurance solutions and estate planning strategies.
                        </p>
                        <ul class="service__features">
                            <li><i class="fas fa-check"></i> Life Insurance</li>
                            <li><i class="fas fa-check"></i> Disability Insurance</li>
                            <li><i class="fas fa-check"></i> Estate Planning</li>
                        </ul>
                    </div>

                    <div class="service__card">
                        <div class="service__icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <h3 class="service__title">Education Planning</h3>
                        <p class="service__description">
                            Strategic planning for education expenses with tax-advantaged savings vehicles and funding strategies.
                        </p>
                        <ul class="service__features">
                            <li><i class="fas fa-check"></i> 529 Plans</li>
                            <li><i class="fas fa-check"></i> Education Savings Accounts</li>
                            <li><i class="fas fa-check"></i> Financial Aid Strategies</li>
                        </ul>
                    </div>

                    <div class="service__card">
                        <div class="service__icon">
                            <i class="fas fa-calculator"></i>
                        </div>
                        <h3 class="service__title">Tax Planning</h3>
                        <p class="service__description">
                            Minimize your tax burden through strategic planning and coordination with your tax professional.
                        </p>
                        <ul class="service__features">
                            <li><i class="fas fa-check"></i> Tax-Loss Harvesting</li>
                            <li><i class="fas fa-check"></i> Roth Conversions</li>
                            <li><i class="fas fa-check"></i> Business Tax Strategies</li>
                        </ul>
                    </div>

                    <div class="service__card">
                        <div class="service__icon">
                            <i class="fas fa-home"></i>
                        </div>
                        <h3 class="service__title">Estate Planning</h3>
                        <p class="service__description">
                            Ensure your legacy is protected and your assets are transferred according to your wishes.
                        </p>
                        <ul class="service__features">
                            <li><i class="fas fa-check"></i> Wills & Trusts</li>
                            <li><i class="fas fa-check"></i> Wealth Transfer</li>
                            <li><i class="fas fa-check"></i> Legacy Planning</li>
                        </ul>
                    </div>
                </div>

                <div class="services__cta">
                    <div class="services__cta-content">
                        <h3 class="services__cta-title">Ready to Get Started?</h3>
                        <p class="services__cta-description">
                            Schedule a complimentary consultation to discuss your financial goals and how we can help you achieve them.
                        </p>
                    </div>
                    <a href="https://calendly.com/dovetailwp/consultation" target="_blank" class="btn btn--primary btn--large">
                        <i class="fas fa-calendar-alt"></i>
                        Schedule Free Consultation
                    </a>
                </div>
            </div>
        </section>

        <!-- Team Section -->
        <section class="team section" id="team">
            <div class="container">
                <div class="section__header">
                    <span class="section__subtitle">Meet Our Team</span>
                    <h2 class="section__title">About Dovetail Wealth Partners</h2>
                    <p class="section__description">
                        Our experienced team of financial professionals brings decades of expertise in wealth management, financial planning, and investment advisory services.
                    </p>
                </div>

                <div class="team__container">
                    <div class="team__member">
                        <div class="team__photo">
                            <img src="assets/images/alan.png" 
                                 alt="Alan Myers, Principal at Dovetail Wealth Partners"
                                 width="300" 
                                 height="300"
                                 loading="lazy">
                        </div>
                        <div class="team__content">
                            <span class="team__position">Principal</span>
                            <h3 class="team__name">Alan Myers</h3>
                            <p class="team__bio">
                                Alan has over 30 Years of experience in the securities and wealth management business. This includes serving on the institutional side up until 2003 and then extensively in private wealth management for the past 20 Years. During this time he worked at global investment banks including Morgan Stanley, Deutsche Bank, Credit Suisse and Wells Fargo. In 2019 he started his own RIA with Trails Edge Wealth Advisers acting in solely a fiduciary capacity. Alan received a finance degree from the University of Wisconsin in 1992 and lives in Northbrook with his wife Shelley and 3 children Evan, Eli and Alexis.
                            </p>
                        </div>
                    </div>

                    <div class="team__member">
                        <div class="team__photo">
                            <img src="assets/images/glenn.png" 
                                 alt="Glenn Farkas, Principal at Dovetail Wealth Partners"
                                 width="300" 
                                 height="300"
                                 loading="lazy">
                        </div>
                        <div class="team__content">
                            <span class="team__position">Principal</span>
                            <h3 class="team__name">Glenn Farkas</h3>
                            <p class="team__bio">
                                Glenn is currently the owner of Avista Wealth Management, an Illinois Registered Investment Advisory firm since 2009. For over 20 years, he has served in various roles in both private wealth management and institutional equity research/sales for HOLT Value Associates, Credit Suisse and Orion Capital Management. Glenn received his Masters in finance from DePaul University and a BBA in finance and marketing from the University of Cincinnati. At UC, he was also a three-year letterman at quarterback for the Bearcats. Glenn and his wife, Pauline, have two college-aged children.
                            </p>
                        </div>
                    </div>

                    <div class="team__member">
                        <div class="team__photo">
                            <img src="assets/images/joanna.png" 
                                 alt="Joanna Jelenski, Operations Manager at Dovetail Wealth Partners"
                                 width="300" 
                                 height="300"
                                 loading="lazy">
                        </div>
                        <div class="team__content">
                            <span class="team__position">Operations Manager</span>
                            <h3 class="team__name">Joanna Jelenski</h3>
                            <p class="team__bio">
                                Joanna has served in the private wealth management divisions of Morgan Stanley, Credit Suisse, and Wells Fargo advisors for over 15 years. She received her degree in Criminal Justice from Northwestern business College, and currently lives in Chicago with her husband Mayday and 4 children: Izabella, Maya, Yasmine, and Jacob.
                            </p>
                        </div>
                    </div>

                    <div class="team__member">
                        <div class="team__photo">
                            <img src="assets/images/leo.png" 
                                 alt="Leo Levinson, Analyst at Dovetail Wealth Partners"
                                 width="300" 
                                 height="300"
                                 loading="lazy">
                        </div>
                        <div class="team__content">
                            <span class="team__position">Analyst</span>
                            <h3 class="team__name">Leo Levinson</h3>
                            <p class="team__bio">
                                Leo is a recent graduate of the University of Illinois at Urbana Champaign and is new to the Dovetail team. As a student at UIUC, he studied personal financial planning and looks to make a career in the wealth management field. In November 2024, Leo successfully passed the CFP certification exam and is currently working towards the certified financial planner designation.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Alliances Section -->
        <section class="alliances section" id="alliances">
            <div class="container">
                <div class="section__header">
                    <span class="section__subtitle">Strategic Partnerships</span>
                    <h2 class="section__title">Our Trusted Alliances</h2>
                    <p class="section__description">
                        We partner with leading financial institutions and service providers to deliver comprehensive solutions for our clients.
                    </p>
                </div>

                <div class="alliances__container">
                    <div class="alliance__card">
                        <div class="alliance__logo">
                            <i class="fas fa-university"></i>
                        </div>
                        <h3 class="alliance__title">Institutional Partners</h3>
                        <p class="alliance__description">
                            Strategic relationships with top-tier financial institutions for investment management and custody services.
                        </p>
                    </div>
                    <div class="alliance__card">
                        <div class="alliance__logo">
                            <i class="fas fa-balance-scale"></i>
                        </div>
                        <h3 class="alliance__title">Legal & Tax Experts</h3>
                        <p class="alliance__description">
                            Collaboration with experienced attorneys and CPAs to provide comprehensive estate and tax planning.
                        </p>
                    </div>
                    <div class="alliance__card">
                        <div class="alliance__logo">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3 class="alliance__title">Insurance Specialists</h3>
                        <p class="alliance__description">
                            Partnerships with leading insurance providers for life, disability, and long-term care coverage.
                        </p>
                    </div>
                    <div class="alliance__card">
                        <div class="alliance__logo">
                            <i class="fas fa-building"></i>
                        </div>
                        <h3 class="alliance__title">Business Advisors</h3>
                        <p class="alliance__description">
                            Network of business consultants and advisors specializing in entrepreneurial financial planning.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Blog Section -->
        <section class="blog section" id="blog">
            <div class="container">
                <div class="section__header">
                    <span class="section__subtitle">Insights & Resources</span>
                    <h2 class="section__title">Latest From Our Blog</h2>
                    <p class="section__description">
                        Stay informed with our latest insights on financial planning, market trends, and wealth management strategies.
                    </p>
                </div>

                <div class="blog__container">
                    <article class="blog__card">
                        <div class="blog__image">
                            <div class="blog__image-placeholder">
                                <i class="fas fa-chart-bar"></i>
                            </div>
                        </div>
                        <div class="blog__content">
                            <div class="blog__meta">
                                <span class="blog__date">November 15, 2024</span>
                                <span class="blog__category">Business Strategy</span>
                            </div>
                            <h3 class="blog__title">Key Considerations for a Successful Exit Strategy</h3>
                            <p class="blog__excerpt">
                                Learn the essential elements for planning a successful business exit that maximizes value and ensures smooth transition...
                            </p>
                            <a href="assets/documents/exit-strategy-guide.pdf" target="_blank" class="blog__link">Read More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </article>

                    <article class="blog__card">
                        <div class="blog__image">
                            <div class="blog__image-placeholder">
                                <i class="fas fa-piggy-bank"></i>
                            </div>
                        </div>
                        <div class="blog__content">
                            <div class="blog__meta">
                                <span class="blog__date">October 28, 2024</span>
                                <span class="blog__category">Travel & Lifestyle</span>
                            </div>
                            <h3 class="blog__title">The Ultimate Guide to Door County</h3>
                            <p class="blog__excerpt">
                                Discover the hidden gems and must-visit destinations in Wisconsin's beautiful Door County peninsula...
                            </p>
                            <a href="assets/documents/door-county-guide.pdf" target="_blank" class="blog__link">Read More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </article>

                    <article class="blog__card">
                        <div class="blog__image">
                            <div class="blog__image-placeholder">
                                <i class="fas fa-calculator"></i>
                            </div>
                        </div>
                        <div class="blog__content">
                            <div class="blog__meta">
                                <span class="blog__date">October 12, 2024</span>
                                <span class="blog__category">Business Transition</span>
                            </div>
                            <h3 class="blog__title">Are You Emotionally Ready to Transition Your Business?</h3>
                            <p class="blog__excerpt">
                                Explore the emotional aspects of business transition and how to prepare yourself mentally for this major life change...
                            </p>
                            <a href="assets/documents/business-transition-readiness.pdf" target="_blank" class="blog__link">Read More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </article>
                </div>

                <div class="blog__cta">
                    <a href="blog.html" class="btn btn--secondary btn--large">
                        View All Blog Posts <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta section">
            <div class="container">
                <div class="cta__container">
                    <div class="cta__content">
                        <h2 class="cta__title">Ready to Take Control of Your Financial Future?</h2>
                        <p class="cta__description">
                            Schedule a complimentary consultation today and discover how Dovetail Wealth Partners can help you achieve your financial goals.
                        </p>
                        <div class="cta__features">
                            <div class="cta__feature">
                                <i class="fas fa-check-circle"></i>
                                <span>No obligation consultation</span>
                            </div>
                            <div class="cta__feature">
                                <i class="fas fa-check-circle"></i>
                                <span>Personalized financial analysis</span>
                            </div>
                            <div class="cta__feature">
                                <i class="fas fa-check-circle"></i>
                                <span>Expert guidance and recommendations</span>
                            </div>
                        </div>
                    </div>
                    <div class="cta__actions">
                        <a href="https://calendly.com/dovetailwp/consultation" target="_blank" class="btn btn--primary btn--large">
                            <i class="fas fa-calendar-alt"></i>
                            Schedule Free Consultation
                        </a>
                        <a href="tel:+12627293103" class="btn btn--secondary btn--large">
                            <i class="fas fa-phone"></i>
                            Call (262) 729-3103
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="contact section" id="contact">
            <div class="container">
                <div class="section__header">
                    <span class="section__subtitle">Get In Touch</span>
                    <h2 class="section__title">Contact Dovetail Wealth Partners</h2>
                    <p class="section__description">
                        Ready to start your journey toward financial success? Contact us today to schedule your complimentary consultation.
                    </p>
                </div>

                <div class="contact__container">
                    <div class="contact__info">
                        <div class="contact__item">
                            <div class="contact__icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact__details">
                                <h3 class="contact__title">Office Location</h3>
                                <p class="contact__text">
                                    1363 Shermer Road, Suite 330<br>
                                    Northbrook, IL 60062
                                </p>
                            </div>
                        </div>

                        <div class="contact__item">
                            <div class="contact__icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="contact__details">
                                <h3 class="contact__title">Phone</h3>
                                <p class="contact__text">
                                    <a href="tel:+12627293103">(262) 729-3103</a>
                                </p>
                            </div>
                        </div>

                        <div class="contact__item">
                            <div class="contact__icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact__details">
                                <h3 class="contact__title">Email</h3>
                                <p class="contact__text">
                                    <a href="mailto:support@dovetailwp.com">support@dovetailwp.com</a>
                                </p>
                            </div>
                        </div>

                    </div>

                    <div class="contact__social">
                        <h3 class="contact__title">Follow Us</h3>
                        <div class="contact__social-links">
                            <a href="https://www.instagram.com/dovetailwp/" target="_blank" class="contact__social-link">
                                <i class="fab fa-instagram"></i>
                                <span>Instagram</span>
                            </a>
                            <a href="https://www.linkedin.com/company/dovetail-wealth-partners/posts/?feedView=all" target="_blank" class="contact__social-link">
                                <i class="fab fa-linkedin-in"></i>
                                <span>LinkedIn</span>
                            </a>
                            <a href="https://www.facebook.com/people/Dovetail-Wealth-Partners/61551813155816/" target="_blank" class="contact__social-link">
                                <i class="fab fa-facebook-f"></i>
                                <span>Facebook</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__container">
                <div class="footer__content">
                    <div class="footer__section">
                        <a href="#" class="footer__logo">
                            <div class="footer__logo-icon">
                                <img src="assets/images/logo.png" alt="Dovetail Wealth Partners Logo" width="32" height="32">
                            </div>
                            <div class="footer__logo-content">
                                <span class="footer__logo-text">Dovetail</span>
                                <span class="footer__logo-subtitle">Wealth Partners</span>
                            </div>
                        </a>
                        <p class="footer__description">
                            Comprehensive and integrated financial services for successful entrepreneurs and professionals. Building wealth, preserving assets, and securing your financial future.
                        </p>
                        <div class="footer__social">
                            <a href="https://www.instagram.com/dovetailwp/" target="_blank" class="footer__social-link footer__social-link--instagram">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="https://www.linkedin.com/company/dovetail-wealth-partners/posts/?feedView=all" target="_blank" class="footer__social-link footer__social-link--linkedin">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="https://www.facebook.com/people/Dovetail-Wealth-Partners/61551813155816/" target="_blank" class="footer__social-link footer__social-link--facebook">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </div>
                    </div>

                    <div class="footer__section">
                        <h4 class="footer__title">Services</h4>
                        <ul class="footer__links">
                            <li><a href="#services" class="footer__link">Investment Management</a></li>
                            <li><a href="#services" class="footer__link">Retirement Planning</a></li>
                            <li><a href="#services" class="footer__link">Risk Management</a></li>
                            <li><a href="#services" class="footer__link">Education Planning</a></li>
                            <li><a href="#services" class="footer__link">Tax Planning</a></li>
                            <li><a href="#services" class="footer__link">Estate Planning</a></li>
                        </ul>
                    </div>

                    <div class="footer__section">
                        <h4 class="footer__title">Company</h4>
                        <ul class="footer__links">
                            <li><a href="#about" class="footer__link">About Us</a></li>
                            <li><a href="#team" class="footer__link">Our Team</a></li>
                            <li><a href="#" class="footer__link">Careers</a></li>
                            <li><a href="#" class="footer__link">Resources</a></li>
                            <li><a href="blog.html" class="footer__link">Blog</a></li>
                            <li><a href="#contact" class="footer__link">Contact</a></li>
                        </ul>
                    </div>

                    <div class="footer__section">
                        <h4 class="footer__title">Contact Info</h4>
                        <div class="footer__contact">
                            <div class="footer__contact-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>1363 Shermer Road, Suite 330<br>Northbrook, IL 60062</span>
                            </div>
                            <div class="footer__contact-item">
                                <i class="fas fa-phone"></i>
                                <a href="tel:+12627293103">(262) 729-3103</a>
                            </div>
                            <div class="footer__contact-item">
                                <i class="fas fa-envelope"></i>
                                <a href="mailto:support@dovetailwp.com">support@dovetailwp.com</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer__bottom">
                    <div class="footer__copyright">
                        <p>&copy; 2024 Dovetail Wealth Partners. All rights reserved.</p>
                    </div>
                    <div class="footer__legal">
                        <a href="#" class="footer__legal-link">Privacy Policy</a>
                        <a href="#" class="footer__legal-link">Terms of Service</a>
                        <a href="#" class="footer__legal-link">Disclaimer</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button class="scroll-top" id="scroll-top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Newsletter Popup Modal -->
    <div class="newsletter-modal" id="newsletter-modal">
        <div class="newsletter-modal__overlay"></div>
        <div class="newsletter-modal__content">
            <button class="newsletter-modal__close" id="newsletter-close">
                <i class="fas fa-times"></i>
            </button>
            <div class="newsletter-modal__header">
                <div class="newsletter-modal__icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <h3 class="newsletter-modal__title">Stay Updated with Dovetail</h3>
                <p class="newsletter-modal__description">
                    Get our latest insights on financial planning, market trends, and wealth management strategies delivered directly to your inbox.
                </p>
            </div>
            <form class="newsletter-modal__form" id="newsletter-form">
                <div class="newsletter-modal__input-group">
                    <input type="email" placeholder="Enter your email address" class="newsletter-modal__input" id="newsletter-email" required>
                    <button type="submit" class="btn btn--primary newsletter-modal__btn">
                        <i class="fas fa-paper-plane"></i>
                        Subscribe
                    </button>
                </div>
                <div class="newsletter-modal__features">
                    <div class="newsletter-modal__feature">
                        <i class="fas fa-check-circle"></i>
                        <span>Weekly financial insights</span>
                    </div>
                    <div class="newsletter-modal__feature">
                        <i class="fas fa-check-circle"></i>
                        <span>Market updates & analysis</span>
                    </div>
                    <div class="newsletter-modal__feature">
                        <i class="fas fa-check-circle"></i>
                        <span>Exclusive planning tips</span>
                    </div>
                </div>
                <p class="newsletter-modal__privacy">
                    We respect your privacy. Unsubscribe at any time.
                </p>
            </form>
        </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/main.js"></script>
</body>
</html> 