<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team - Accessible Implementation</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Team Section -->
    <section class="team section" id="team">
        <div class="container">
            <div class="section__header">
                <span class="section__subtitle">Our Team</span>
                <h2 class="section__title">Meet Our Experts</h2>
                <p class="section__description">
                    Our experienced professionals bring decades of expertise to help your business succeed.
                </p>
            </div>

            <div class="team__container grid">
                <!-- Team Member 1 -->
                <article class="team__member">
                    <div class="team__photo">
                        <img src="team-member-1.jpg" 
                             alt="Professional headshot of John Smith, Senior Business Consultant"
                             width="300" 
                             height="300"
                             loading="lazy">
                    </div>
                    <span class="team__position">Senior Business Consultant</span>
                    <h3 class="team__name">John Smith</h3>
                    <p class="team__bio">
                        With over 15 years of experience in strategic planning and business development, 
                        John specializes in helping companies optimize their operations and achieve sustainable growth.
                    </p>
                </article>

                <!-- Team Member 2 -->
                <article class="team__member">
                    <div class="team__photo">
                        <img src="team-member-2.jpg" 
                             alt="Professional headshot of Michael Johnson, Operations Director"
                             width="300" 
                             height="300"
                             loading="lazy">
                    </div>
                    <span class="team__position">Operations Director</span>
                    <h3 class="team__name">Michael Johnson</h3>
                    <p class="team__bio">
                        Michael brings innovative operational strategies and process optimization expertise 
                        to help businesses streamline their workflows and improve efficiency.
                    </p>
                </article>

                <!-- Team Member 3 -->
                <article class="team__member">
                    <div class="team__photo">
                        <img src="team-member-3.jpg" 
                             alt="Professional headshot of David Wilson, Strategic Advisor"
                             width="300" 
                             height="300"
                             loading="lazy">
                    </div>
                    <span class="team__position">Strategic Advisor</span>
                    <h3 class="team__name">David Wilson</h3>
                    <p class="team__bio">
                        David's extensive background in corporate strategy and market analysis enables him 
                        to provide valuable insights for long-term business planning and growth initiatives.
                    </p>
                </article>

                <!-- Team Member 4 -->
                <article class="team__member">
                    <div class="team__photo">
                        <img src="team-member-4.jpg" 
                             alt="Professional headshot of Sarah Davis, Senior Analyst"
                             width="300" 
                             height="300"
                             loading="lazy">
                    </div>
                    <span class="team__position">Senior Analyst</span>
                    <h3 class="team__name">Sarah Davis</h3>
                    <p class="team__bio">
                        Sarah's analytical expertise and attention to detail make her instrumental in 
                        conducting thorough market research and providing data-driven recommendations.
                    </p>
                </article>
            </div>
        </div>
    </section>

    <!-- Alternative Layout with Enhanced Accessibility -->
    <section class="team section" id="team-enhanced">
        <div class="container">
            <div class="section__header">
                <span class="section__subtitle">Enhanced Accessibility</span>
                <h2 class="section__title">Team with Rich Descriptions</h2>
            </div>

            <div class="team__container grid">
                <!-- Enhanced Team Member Example -->
                <article class="team__member" itemscope itemtype="https://schema.org/Person">
                    <figure class="team__photo">
                        <img src="team-member-1.jpg" 
                             alt=""
                             aria-describedby="john-description"
                             width="300" 
                             height="300"
                             loading="lazy"
                             itemprop="image">
                        <figcaption class="sr-only" id="john-description">
                            Professional business headshot of John Smith wearing a dark navy blazer 
                            and light blue dress shirt, photographed against a neutral background
                        </figcaption>
                    </figure>
                    
                    <div class="team__info">
                        <span class="team__position" itemprop="jobTitle">Senior Business Consultant</span>
                        <h3 class="team__name" itemprop="name">John Smith</h3>
                        <p class="team__bio" itemprop="description">
                            With over 15 years of experience in strategic planning and business development, 
                            John specializes in helping companies optimize their operations and achieve sustainable growth.
                        </p>
                        
                        <!-- Optional: Contact information -->
                        <div class="team__contact">
                            <a href="mailto:john.smith@company.com" 
                               aria-label="Send email to John Smith"
                               itemprop="email">
                                <i class="fas fa-envelope" aria-hidden="true"></i>
                                Contact John
                            </a>
                            <a href="https://linkedin.com/in/johnsmith" 
                               aria-label="View John Smith's LinkedIn profile"
                               target="_blank"
                               rel="noopener noreferrer">
                                <i class="fab fa-linkedin" aria-hidden="true"></i>
                                LinkedIn
                            </a>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </section>
</body>
</html> 